{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "Inverted-index to enhance searches",
  "scripts": {
    "test": "karma start my.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-emabishi/inverted-index.git"
  },
  "keywords": [
    "testing",
    "karma",
    "jasmine",
    "travis",
    "node",
    "tests",
    "fetch"
  ],
  "author": "Elizabeth Mabishi <frankiemabishi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-emabishi/inverted-index/issues"
  },
  "homepage": "https://github.com/andela-emabishi/inverted-index#readme",
  "devDependencies": {
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "karma": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  },
  "dependencies": {
    "node-static": "^0.7.7"
  }
}
